<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--awards-->
        <link rel="stylesheet" href="assets/css/award.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <section style="background-color: #f7f7f7;padding: 30px 0 20px 0; margin-bottom: 50px;">
            

            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <!-- <span class="overlay"></span> -->
                                <div class="card-image">
                                    <div class="back2">
                                        <div class="back3">
                                            <img src="assets/images/author/10.jpg" alt="" class="card-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Best Private Institute of India<br><i>by Global Leadership awards</i>
                                </h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image"><img src="assets/images/author/7.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Most Preferred Institute of India <i>by Integrated achievers.</i></h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image"><img src="assets/images/author/3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Best Institute with Industry Linkages <i>by Icon Award</i></h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image"><img src="assets/images/author/12.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Asia’s Best Institute <i>by Global Excellence life style</i></h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image"><img src="assets/images/author/9.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Best Educator in India <i>by International Education excellence.</i>
                                </h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image"><img src="assets/images/author/11.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">Most Promising Institute in India <i>by International business
                                        awards</i></h2>
                                <!--<button class="button">View More</button>-->
                            </div>
                        </div>
                    </div>
                    <!-- <h6 class="campus__single--item--title campus__single--item--title0 " style="text-align: right;"><a href="#" class="rts__research--single--meta--title" style="color: #890C25; font-size: 20px;" >Read more<span><i class="fa-light fa-arrow-right"></i></span></a></h6> -->
                    <div class="rts__section--link" style="text-align: right; padding-right: 10px;"><a href="award"
                            class="rts-nbg-btn btn-arrow">View All<span><i
                                    class="fa-sharp fa-regular fa-arrow-right"></i> </span></a>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".slide-content", {
                slidesPerView: 4,
                spaceBetween: 25,
                loop: true,
                autoplay: true,
                autoplaySpeed: 1000,
                centerSlide: 'true',
                fade: 'true',
                grabCursor: 'true',
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    520: {
                        slidesPerView: 2,
                    },
                    950: {
                        slidesPerView: 3,
                    },
                    1200: {
                        slidesPerView: 4,
                    },
                },
            });
        </script>



       <!-- logo slider part -->
        <div class="row justify-content-md-center">
                    <div class="col-lg-12 col-md-11">
                        <div class="rts-brand-slider swiper swiper-data" data-swiper='{
                    "slidesPerView":6,
                    "loop": true,
                    "autoplay":{
                        "delay":"3000"
                    },
                    "breakpoints":{
                        "320":{
                            "slidesPerView": 3,
                            "centeredSlides": true
                        },
                        "575":{
                            "slidesPerView": 4,
                            "centeredSlides": true
                        },
                        "768":{
                            "slidesPerView": 5,
                            "centeredSlides": true
                        },
                        "991":{
                            "slidesPerView": 6,
                            "centeredSlides": true
                        },
                        "1201":{
                            "slidesPerView": 6
                        }
                    }
            }'>

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/7.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/8.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/9.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/10.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/11.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/12.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/13.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/14.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/15.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-brand-logo">
                                        <a href="#">
                                            <img src="assets/images/home_logo/16.png" class="log" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>


        <!-- partial:index.partial.html -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Serif+Vithkuqi:wght@500&family=Quicksand:wght@300&family=Satisfy&family=Shadows+Into+Light&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Chonburi&display=swap");


            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .carding {
                position: relative;
                width: calc(min(89rem, 90%));
                margin: 0 auto;
                min-height: 100vh;
                column-gap: 3rem;
                padding-block: min(20vh, 3rem);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .carding .name {
                letter-spacing: 0.8px;
                font-weight: 700;
                font-size: 22px;
                line-height: 1.2;
            }
            @media (max-width:700px) {
                .carding .name {
                letter-spacing: 0.8px;
                font-weight: 700;
                font-size: 15px;
                line-height: 1.2;
            }
            }
            @media (max-width:700px) {
                .swiper-slide .slide-content {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -45%);
    width: 100%;
}
.full1{
    max-width: 300px;
}
            }
            /* .carding p {
                font-size: 0.9rem;
                max-width: 680px;
                line-height: 1.6;
                margin-inline: auto;
                margin-top: 10px;
            } */

            .swiper-container {
                position: relative;
            }

            .swiper {
                width: 100%;
                padding: 20px 0 95px 0;
            }

            .swiper-slide {
                width: 10rem;
                height: 22rem;
                display: flex;
                flex-direction: column;
                align-items: self-start;
                position: relative;
                border-radius: 12px;
                box-shadow: -1px 5px 15px #0000001f;
            }

            .swiper-slide h3 {
                color: #fff;
                font-size: 2.5rem;
                line-height: 1.4;
                margin-bottom: 0.625rem;
                letter-spacing: 0.8px;
                position: relative;
            }

            

            .swiper-slide .slide-content {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -45%);
                width: 90%;
            }

            .swiper-slide .author {
                grid-template-columns: 1fr;
                justify-items: center;
                position: absolute;
                bottom: -90px;
                width: 100%;
                display: none;
                opacity: 0;
            }

            .swiper-slide .author span {
                color: #111;
                display: block;
                margin: 5px 0 10px 0;
                font-weight: 600;
                font-size: 0.9rem;
            }

            .swiper-slide .author img {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
                border: 3.5px solid white;
            }

            .swiper-slide .author ul {
                display: flex;
                align-items: center;
            }

            .swiper-slide .author ul li svg {
                width: 20px;
                color: orange;
            }

            .swiper-slide-active .author {
                display: grid;
                opacity: 1;
            }


            .swiper-slide--one h3 {
                font-family: "Cormorant Garamond", serif;
                font-weight: 600;
            }


            .swiper-slide--two h3 {
                font-family: "Quicksand", sans-serif;
            }


            .swiper-slide--three h3 {
                font-family: "Satisfy", cursive;
                font-weight: 300;
            }


            .swiper-slide--four h3 {
                font-family: "Courgette", cursive;
                font-weight: 300;
            }


            .swiper-slide--five h3 {
                font-family: "Noto Serif Vithkuqi", serif;
                font-weight: 300;
            }


            .swiper-slide--six h3 {
                font-family: "Chonburi", cursive;
                font-weight: 400;
            }

            .swiper-button-prev {
                background: white;
                border-radius: 50%;
                top: 47%;
                left: -30px;
                width: 50px;
                height: 50px;
                box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.17);
            }

            .swiper-button-prev::after {
                font-size: 1.4rem;
                content: "";
            }

            .swiper-button-prev svg {
                width: 25px;
            }

            .swiper-button-next {
                background: white;
                border-radius: 50%;
                top: 47%;
                right: -30px;
                width: 50px;
                height: 50px;
                box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.17);
            }

            .swiper-button-next::after {
                font-size: 1.4rem;
                content: "";
            }

            .swiper-button-next svg {
                width: 25px;
            }

            .swiper-button-prev,
            .swiper-button-next {
                display: none;
            }

            @media (min-width: 760px) {

                .swiper-button-prev,
                .swiper-button-next {
                    display: flex;
                }
            }
        </style>
        <section class="awrds">
        <section class="carding">
            <div class="elementor-widget-container container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-12" style="margin-bottom: 30px;">
                        <div class="section-heading center-heading one">
                            <h2 class="rts__section--title text-capitalize" style=" text-align: center; color: white;">Aawards &
                                <span class="text-theme-colored2"
                                    style="transition: none; text-align: center; line-height: 70px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 800; color: #890C25; ">
                                    Recognition</span>
                            </h2>
                            <p class="rts__section--description" style="color: white;">VSIET has received multiple awards & accolades from
                                prestigious rating agencies & media surveys from time to time for their all-arounder
                                excellence in Academics, Placements, Infrastructure, Skill Development & Strong Industry
                                Interface & training.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Best Institute with Industry Linkages <i>by Icon Award</i></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Most Preferred Institute of India <i>by Integrated
                                                achievers.</i></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/9.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Best Educator in India <i>by International Education
                                                excellence.</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/10.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Best Private Institute of India<br><i>by Global Leadership
                                                awards</i>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/11.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Most Promising Institute in India <i>by International business
                                                awards</i></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="full1">
                                    <div class="back">
                                        <div class="gaping">
                                            <img src="assets/images/author/12.jpg" alt="">
                                        </div>
                                    </div>
                                    <div id="boxe"></div>
                                    <div class="textunderimg">
                                        <h2 class="name">Asia’s Best Institute <i>by Global Excellence life style</i>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
                    </svg>

                </div>
                <div class="swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                    </svg>

                </div>
            </div>

        </section>
        </section>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>

        <script>

            /*
inspiration
https://cz.pinterest.com/pin/830703093790696716/
*/

            var swiper = new Swiper(".swiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 100,
                    modifier: 4,
                    slideShadows: true
                },
                loop: true,
                // Navigation arrows
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                keyboard: {
                    enabled: true
                },
                //   mousewheel: {
                //     thresholdDelta: 70
                //   },
                breakpoints: {
                    560: {
                        slidesPerView: 2.5
                    },
                    768: {
                        slidesPerView: 3
                    },
                    1024: {
                        slidesPerView: 3
                    }
                }
            });
        </script>
</body>
</html>